#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/note?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Hong_Kong
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=180000
#mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
#jackson
spring.jackson.default-property-inclusion=non_null
